*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none; 
    font-family: Arial, Helvetica, sans-serif;
}
.nav{
    position: fixed;
    width: 100%;
    background: black;
    padding: 15px 0;
    z-index: 999;
}
.navbar-nav span {
   font-size: 35px;
   font-weight: 600;
   color: white;
   /* transition: color 0.3s ease; */
}
.nav .options li a{
   color: white;
   transition: color 0.4s ease;
}
.navbar-nav a{
    color: white;
}
 .container-fluid a:hover{
    color: crimson;
    /* background-image: linear-gradient(315deg, #f7b42c 0%, #fc575e 7 */
  }
.nav .options li{
    list-style: none;
    display: inline-block;
}
.nav .max{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.max{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.homepage{
    display: flex;
    background: url();
    height: 100vh;
    color: black;
    min-height: 500px;
}
.homepage .content .hello{ 
    font-size: 75px;
    color: white;
}
.homepage .content .hello1{ 
    font-size: 80px;
    font-weight: 600;
    color: white;
}
.hello1 span{
    color: crimson;
    font-weight: 500;
}
.content a{
    display: inline-block;
    background: crimson;
    color: white;
    font-size: 25px;
    padding: 12px 37px;
    margin-top: 20px;
    border-radius: 10px;
    border: 2px solid crimson;
    transition: all 0.4s ease;
    text-decoration: none;
}
.content a:hover{
    color: white;
    background: none;
}
section{
    padding: 50px 0;
}
h2{
    text-align: center;
    font-size: 45px;
    font-weight: 500px;
    margin-bottom: 60px;
    padding-bottom: 20px;
}
.about{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.right img{
    height: 450px;
    width: 450px;
    object-fit: cover;
    border-radius: 10px;
    margin-left: 50px;
}
.right{
    width: 45%;
}
.left{
    width: 55%;
}
.about-text{
     font-size: 30px;
     font-weight: 700px;
     margin-bottom: 12px;

}
.about-text span{
    color: crimson;

}
.left p{
    text-align: justify;
}
.left a{
    display: inline-block;
    background: crimson;
    color: white;
    font-size: 18px;
    padding: 12px 35px;
    margin-top: 18px;
    border-radius: 10px;
    border: 2px solid crimson;
    transition: all 0.4s ease;
    text-decoration: none;
}
.left a:hover{
    color: crimson;
    background: none;
}
.my-skills{
    text-align: center;
    font-size: 45px;
    font-weight: 500px;
    margin-bottom: 60px;
    padding-bottom: 20px;
}
.skills1 .left img{
    font-size: 1px;
}
.skills-right{
   width: 550px;
}
.progress{
    display: flex;
    justify-items: flex-end;
}
.skills-left p{
    text-align: justify;
}
.skills1{
    display: flex;
    justify-content: space-between;
}
.skills .skills1{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.skills .skills1 .column{
    width: calc(50% - 30px);
}
.row .btn{
    display: inline-block;
    background: crimson;
    color: white;
    font-size: 15px;
    padding: 12px 30px;
    margin-top: 12px;
    border-radius: 10px;
    border: 2px solid crimson;
    transition: all 0.4s ease;
    text-decoration: none;
}
.row .btn:hover{
    color: white;
    background: none;
}

.carousal-item{
    height: 20rem;
    position: relative;
    background: #777;
}
.container-quote{
    position: absolute;
    padding-bottom: 50px;
    bottom:0;
    left: 0;
    right: 0;
    padding-bottom: 70px;
    color: white;
}
.bg-modal{
    width:100%;
    height: 100%;
    background-color: black;
    opacity: 0.7;
    position: absolute;
    top: 0;

}
.modal-content{
    width: 300px;
    height: 300px;
    background-color: white;
    opacity: 1;
}
.modal-content img{
    width: 10px;
    height: 10px;
}
.bg-modal{
    width:100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
    opacity: 1;
    position: fixed;
    top: 0;
    display: flex;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.modal-content{
    width: 300px;
    height: max-content;
    background-color: white;
    opacity: 1;
    border-radius: 20px;
    text-align: center;
    padding: 20px;
    position: relative;
    display: flex;
    flex-direction: column;
}
.modal-content img{
    width: 80px;
    height: 80px;
}
.submit{
display: inline-block;
background: crimson;
color: white;
font-size: 15px;
padding: 12px 30px;
margin-top: 12px;
border-radius: 10px;
border: 2px solid crimson;
transition: all 0.4s ease;
text-decoration: none;
}
input{
    width: 50%;
    display: block;
    margin: 15px auto;
}
.close{
    position: absolute;
    top: 0;
    right: 14px;
    font-size: 42px;
    transform: rotate(45deg);
    cursor:pointer;
}

.bar-name{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 10px;
}
.bar-name .progress{
    flex-grow: 1;
}
.homepage{
    background:url('back.avif') no-repeat center;
    background-size: cover;
}
/* .sub1{
    display: inline-block;
background: crimson;
color: white;
font-size: 15px;
padding: 12px 30px;
margin-top: 12px;
border-radius: 10px;
border: 2px solid crimson;
transition: all 0.4s ease;
} */
.foot{
    margin-bottom: 0;
}
